# **FINAL PROJECT**

# PART A

## Load necessary libraries and set working directory

In [3]:
# Regular expressions to parse the data
import re

# Convert to pandas data frame
import pandas as pd

# To merge
from functools import reduce

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

import warnings
warnings.filterwarnings("ignore")

In [4]:
# Set and mount working directory to Google Drive for saving files and accessing datasets
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
# File path set and defined to Google Drive where the retail sales data is stored for training
file_path = '/content/drive/MyDrive/IST340_Final_Project/'

## Load all data sets

### Family Income Data

In [6]:
# Read in Family_Income.xlsx file
fam_inc_df = pd.read_excel(file_path + 'Family_Income.xlsx')
fam_inc_df.head(10)

   STUDENT_ID  Family_Income
0           1      109770.95
1           2       58442.99
2           3       97125.87
3           4       55256.40
4           5       58187.16
5           6       43260.65
6           7       76599.95
7           8       98886.03
8           9       74776.53
9          10       67479.35

In [13]:
# Change STUDENT_ID to "StudentID"
fam_income_df = fam_inc_df.rename(columns={'STUDENT_ID': 'StudentID'})
fam_income_df.head(10)

   StudentID  Family_Income
0          1      109770.95
1          2       58442.99
2          3       97125.87
3          4       55256.40
4          5       58187.16
5          6       43260.65
6          7       76599.95
7          8       98886.03
8          9       74776.53
9         10       67479.35

In [15]:
fam_income_df.shape

(1000, 2)

In [16]:
fam_inc_df.dtypes

STUDENT_ID         int64
Family_Income    float64
dtype: object

### Parents' Education Level Data Set

In [11]:
# Read in Parents_Education.xlsx file
par_ed_df = pd.read_excel(file_path + 'Parents_Education.xlsx')
par_ed_df.head(10)

   STUDENT_ID PARENTS_EDUCATION_LEVEL
0           1              Bachelor's
1           2               Doctorate
2           3             HS or Lower
3           4                Master's
4           5                Master's
5           6              Bachelor's
6           7              Bachelor's
7           8               Doctorate
8           9             HS or Lower
9          10                Master's

In [22]:
# Change STUDENT_ID to "StudentID"
# Change PARENTS_EDUCATION_LEVEL to "Parents' Education Level"
parents_ed_df = par_ed_df.rename(columns={'PARENTS_EDUCATION_LEVEL': "Parents' Education Level", 'STUDENT_ID': 'StudentID'})
parents_ed_df.head(10)

   StudentID Parents' Education Level
0          1               Bachelor's
1          2                Doctorate
2          3              HS or Lower
3          4                 Master's
4          5                 Master's
5          6               Bachelor's
6          7               Bachelor's
7          8                Doctorate
8          9              HS or Lower
9         10                 Master's

In [23]:
parents_ed_df.shape

(1000, 2)

In [24]:
parents_ed_df.dtypes

StudentID                    int64
Parents' Education Level    object
dtype: object

### Credit Rating Data Data Set

In [20]:
# Read in CreditRating Data 2012.xlsx file
credit_df = pd.read_excel(file_path + 'CreditRating Data 2012.xlsx')
credit_df.head(10)

   STUDENT_ID  Credit_Score_Raw  Credit_Score_AgeAdj
0           1          0.495227             0.767967
1           2          0.987649             0.529815
2           3          0.249315             0.589539
3           4          0.653183             0.805702
4           5          0.273099             0.415433
5           6          0.684936             0.838454
6           7          0.975403             0.953486
7           8          0.341477             0.683744
8           9          0.580298             0.650220
9          10          0.149534             0.442447

In [25]:
# Change Credit_Score_Raw to "Credit Score_Raw"
# Change Credit_Score_AgeAdj to "Credit Score_AgeAdj"
#Change Student_ID to "StudentID"
credit_rating_df = credit_df.rename(columns={'Credit_Score_Raw': 'Credit Score_Raw', 'Credit_Score_AgeAdj': 'Credit Score_AgeAdj', 'STUDENT_ID': 'StudentID'})
credit_rating_df.head(10)

   StudentID  Credit Score_Raw  Credit Score_AgeAdj
0          1          0.495227             0.767967
1          2          0.987649             0.529815
2          3          0.249315             0.589539
3          4          0.653183             0.805702
4          5          0.273099             0.415433
5          6          0.684936             0.838454
6          7          0.975403             0.953486
7          8          0.341477             0.683744
8          9          0.580298             0.650220
9         10          0.149534             0.442447

In [26]:
credit_rating_df.shape

(1000, 3)

In [27]:
credit_rating_df.dtypes

StudentID                int64
Credit Score_Raw       float64
Credit Score_AgeAdj    float64
dtype: object

### Loan Amount Data Set

In [36]:
# Read in LoanAmount.xlsx file
loan_df = pd.read_excel(file_path + 'LoanAmount.xlsx')
loan_df.head(10)

   STUDENT_ID  Loan_Amount
0           1        19861
1           2        17391
2           3         8118
3           4        18905
4           5        16175
5           6        19754
6           7         6277
7           8        19116
8           9         6969
9          10        18627

In [37]:
# Change Loan_Amount to "Loan Amount"
#Change Student_ID to "StudentID"
loan_amount_df = loan_df.rename(columns={'Loan_Amount': 'Loan Amount', 'Credit_Score_AgeAdj': 'Credit Score_AgeAdj', 'STUDENT_ID': 'StudentID'})
loan_amount_df.head(10)

   StudentID  Loan Amount
0          1        19861
1          2        17391
2          3         8118
3          4        18905
4          5        16175
5          6        19754
6          7         6277
7          8        19116
8          9         6969
9         10        18627

In [38]:
loan_amount_df.shape

(1000, 2)

In [39]:
loan_amount_df.dtypes

StudentID      int64
Loan Amount    int64
dtype: object

### HS Academics Data Set

In [40]:
# Read in HS_Academics 2012.xlsx file
HS_df = pd.read_excel(file_path + 'HS_Academics 2012.xlsx')
HS_df.head(10)

   STUDENT_ID  HS_Math  HS_Science  HS_English
0           1       10          10        10.0
1           2        9           9        10.0
2           3        9           6         6.0
3           4       10           9         9.0
4           5        6           8         5.0
5           6        8           6         8.0
6           7        9           7         9.0
7           8       10           8         8.0
8           9       10          10        10.0
9          10        7           8         7.0

In [41]:
#Change Student_ID to "StudentID"
HS_Academics_df = HS_df.rename(columns={'STUDENT_ID': 'StudentID'})
HS_Academics_df.head(10)

   StudentID  HS_Math  HS_Science  HS_English
0          1       10          10        10.0
1          2        9           9        10.0
2          3        9           6         6.0
3          4       10           9         9.0
4          5        6           8         5.0
5          6        8           6         8.0
6          7        9           7         9.0
7          8       10           8         8.0
8          9       10          10        10.0
9         10        7           8         7.0

In [42]:
HS_Academics_df.shape

(1000, 4)

In [43]:
HS_Academics_df.dtypes

StudentID       int64
HS_Math         int64
HS_Science      int64
HS_English    float64
dtype: object

### MERGE all the Data Frames

Merge all dataframes to create 1 data frame with following columns:
Gender, Country, Marital_Status, Number_of_Months, Filed_for_Bankrupcy, LongTermPlanningScore, DecisionStyle, PowerOrientedScore, CommunityOrientedScore

In [44]:
# Compile all data frames
data_frames = [fam_income_df, parents_ed_df, credit_rating_df, loan_amount_df, HS_Academics_df]

In [45]:
df_last_8 = reduce(lambda left, right: pd.merge(left, right, on = ['StudentID'], how = 'outer'), data_frames)
df_last_8.head(10)

,StudentID,Family_Income,Parents' Education Level,Credit Score_Raw,Credit Score_AgeAdj,Loan Amount,HS_Math,HS_Science,HS_English
0,1,109770.95,Bachelor's,0.495227,0.767967,19861,10,10,10.0
1,2,58442.99,Doctorate,0.987649,0.529815,17391,9,9,10.0
2,3,97125.87,HS or Lower,0.249315,0.589539,8118,9,6,6.0
3,4,55256.40,Master's,0.653183,0.805702,18905,10,9,9.0
4,5,58187.16,Master's,0.273099,0.415433,16175,6,8,5.0
5,6,43260.65,Bachelor's,0.684936,0.838454,19754,8,6,8.0
6,7,76599.95,Bachelor's,0.975403,0.953486,6277,9,7,9.0
7,8,98886.03,Doctorate,0.341477,0.683744,19116,10,8,8.0
8,9,74776.53,HS or Lower,0.580298,0.650220,6969,10,10,10.0
9,10,67479.35,Master's,0.149534,0.442447,18627,7,8,7.0