# **FINAL PROJECT**

# PART A

## Load necessary libraries and set working directory

In [1]:
# Regular expressions to parse the data
import re

# Convert to pandas data frame
import pandas as pd

# To merge
from functools import reduce

pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)

import warnings
warnings.filterwarnings("ignore")

In [2]:
# Set and mount working directory to Google Drive for saving files and accessing datasets
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import sys
# Append the function .py file file path to the system path
# function.py is uploaded to /content/drive/MyDrive/IST340-Functions folder
if '/content/drive/MyDrive/IST340-Functions' not in sys.path:
  sys.path.append('/content/drive/MyDrive/IST340-Functions')

In [4]:
# Leverage any custom made functions
import function as fun

In [5]:
# File path set and defined to Google Drive where the retail sales data is stored for training
file_path = '/content/drive/MyDrive/IST340_Spring_Lab/'

## Load all data sets

### Male Data

In [135]:
# Read in Male.pl data file as a string
with open(file_path + 'male.pl', 'r') as f:
    male_data = f.read()

print(male_data)

male(student997).
male(student994).
male(student992).
male(student987).
male(student986).
male(student984).
male(student983).
male(student981).
male(student977).
male(student976).
male(student975).
male(student973).
male(student972).
male(student971).
male(student966).
male(student962).
male(student960).
male(student958).
male(student953).
male(student952).
male(student950).
male(student948).
male(student947).
male(student944).
male(student943).
male(student941).
male(student939).
male(student936).
male(student935).
male(student934).
male(student933).
male(student930).
male(student929).
male(student926).
male(student924).
male(student923).
male(student921).
male(student918).
male(student917).
male(student916).
male(student911).
male(student908).
male(student907).
male(student904).
male(student903).
male(student902).
male(student901).
male(student900).
male(student898).
male(student895).
male(student894).
male(student893).
male(student890).
male(student888).
male(student887).
male(student884).
male(student882).
male(student881).
male(student880).
male(student879).
male(student875).
male(student873).
male(student872).
male(student869).
male(student868).
male(student867).
male(student864).
male(student861).
male(student860).
male(student859).
male(student857).
male(student855).
male(student851).
male(student847).
male(student846).
male(student844).
male(student841).
male(student838).
male(student835).
male(student834).
male(student833).
male(student831).
male(student828).
male(student827).
male(student825).
male(student823).
male(student821).
male(student817).
male(student816).
male(student813).
male(student812).
male(student811).
male(student810).
male(student806).
male(student804).
male(student799).
male(student798).
male(student797).
male(student796).
male(student795).
male(student788).
male(student787).
male(student786).
male(student784).
male(student783).
male(student782).
male(student781).
male(student779).
male(student778).
male(student772).
male(student771).
male(student770).
male(student768).
male(student767).
male(student765).
male(student762).
male(student761).
male(student760).
male(student759).
male(student756).
male(student755).
male(student754).
male(student753).
male(student752).
male(student751).
male(student749).
male(student745).
male(student742).
male(student738).
male(student737).
male(student733).
male(student729).
male(student727).
male(student726).
male(student725).
male(student724).
male(student723).
male(student721).
male(student720).
male(student717).
male(student716).
male(student715).
male(student714).
male(student713).
male(student710).
male(student708).
male(student705).
male(student704).
male(student699).
male(student697).
male(student695).
male(student686).
male(student685).
male(student684).
male(student683).
male(student682).
male(student681).
male(student680).
male(student679).
male(student678).
male(student676).
male(student675).
male(student673).
male(student669).
male(student667).
male(student666).
male(student665).
male(student663).
male(student662).
male(student660).
male(student658).
male(student656).
male(student654).
male(student653).
male(student650).
male(student646).
male(student645).
male(student643).
male(student642).
male(student639).
male(student638).
male(student636).
male(student635).
male(student634).
male(student633).
male(student632).
male(student631).
male(student628).
male(student627).
male(student624).
male(student623).
male(student621).
male(student620).
male(student619).
male(student618).
male(student615).
male(student611).
male(student607).
male(student605).
male(student603).
male(student602).
male(student601).
male(student596).
male(student595).
male(student592).
male(student590).
male(student589).
male(student588).
male(student587).
male(student582).
male(student578).
male(student574).
male(student571).
male(student564).
male(student561).
male(student560).
male(student559).
male(student554).
male(student553).
male(student550).
male(student549).
male(student548).
male(student546).
male(student542).
male(student540).
male(student539).
male(student538).
male(student537).
male(student536).
male(student535).
male(student534).
male(student531).
male(student530).
male(student528).
male(student526).
male(student523).
male(student522).
male(student521).
male(student520).
male(student517).
male(student516).
male(student515).
male(student514).
male(student513).
male(student511).
male(student509).
male(student505).
male(student504).
male(student503).
male(student502).
male(student498).
male(student497).
male(student494).
male(student493).
male(student491).
male(student490).
male(student489).
male(student486).
male(student483).
male(student480).
male(student479).
male(student478).
male(student477).
male(student475).
male(student474).
male(student473).
male(student472).
male(student470).
male(student468).
male(student467).
male(student466).
male(student465).
male(student464).
male(student463).
male(student461).
male(student460).
male(student457).
male(student456).
male(student455).
male(student454).
male(student453).
male(student451).
male(student449).
male(student447).
male(student446).
male(student444).
male(student442).
male(student440).
male(student439).
male(student436).
male(student433).
male(student430).
male(student429).
male(student428).
male(student426).
male(student424).
male(student423).
male(student421).
male(student420).
male(student417).
male(student413).
male(student412).
male(student408).
male(student407).
male(student405).
male(student403).
male(student402).
male(student401).
male(student397).
male(student395).
male(student394).
male(student392).
male(student390).
male(student386).
male(student384).
male(student381).
male(student379).
male(student378).
male(student376).
male(student375).
male(student374).
male(student373).
male(student372).
male(student368).
male(student364).
male(student358).
male(student357).
male(student356).
male(student354).
male(student352).
male(student349).
male(student347).
male(student346).
male(student345).
male(student344).
male(student338).
male(student334).
male(student330).
male(student329).
male(student328).
male(student327).
male(student326).
male(student322).
male(student321).
male(student317).
male(student316).
male(student314).
male(student313).
male(student311).
male(student309).
male(student307).
male(student306).
male(student301).
male(student300).
male(student297).
male(student295).
male(student291).
male(student290).
male(student289).
male(student288).
male(student287).
male(student284).
male(student275).
male(student273).
male(student270).
male(student269).
male(student267).
male(student262).
male(student261).
male(student260).
male(student259).
male(student256).
male(student253).
male(student252).
male(student249).
male(student247).
male(student245).
male(student244).
male(student241).
male(student240).
male(student238).
male(student236).
male(student235).
male(student233).
male(student231).
male(student230).
male(student229).
male(student227).
male(student225).
male(student222).
male(student218).
male(student217).
male(student215).
male(student214).
male(student213).
male(student208).
male(student205).
male(student204).
male(student203).
male(student201).
male(student199).
male(student198).
male(student195).
male(student190).
male(student182).
male(student181).
male(student180).
male(student177).
male(student174).
male(student167).
male(student163).
male(student162).
male(student161).
male(student157).
male(student155).
male(student151).
male(student148).
male(student147).
male(student146).
male(student144).
male(student143).
male(student140).
male(student139).
male(student138).
male(student136).
male(student133).
male(student130).
male(student126).
male(student125).
male(student124).
male(student123).
male(student122).
male(student119).
male(student118).
male(student117).
male(student115).
male(student114).
male(student111).
male(student110).
male(student108).
male(student106).
male(student105).
male(student103).
male(student102).
male(student101).
male(student98).
male(student96).
male(student95).
male(student91).
male(student89).
male(student87).
male(student85).
male(student82).
male(student81).
male(student77).
male(student76).
male(student75).
male(student74).
male(student73).
male(student72).
male(student69).
male(student68).
male(student62).
male(student61).
male(student58).
male(student56).
male(student53).
male(student50).
male(student48).
male(student46).
male(student45).
male(student44).
male(student40).
male(student39).
male(student38).
male(student36).
male(student35).
male(student33).
male(student32).
male(student31).
male(student28).
male(student25).
male(student23).
male(student21).
male(student20).
male(student19).
male(student16).
male(student15).
male(student14).
male(student13).
male(student12).
male(student8).
male(student7).
male(student6).
male(student4).
male(student3).
male(student1).

In [136]:
# Use regular expressions to parse the data into a list of dictionaries
matches = re.findall(r'\((.*?)\)', male_data)
male_data_list = []
for match in matches:
    split_match = match.split(',')
    data_dict = {'StudentID': split_match[0]}
    male_data_list.append(data_dict)

print(male_data_list[ :5])

[{'StudentID': 'student997'}, {'StudentID': 'student994'}, {'StudentID': 'student992'}, {'StudentID': 'student987'}, {'StudentID': 'student986'}]

In [137]:
# Load the list of dictionaries into a pandas dataframe
male_df = pd.DataFrame(male_data_list)

male_df.head()

    StudentID
0  student997
1  student994
2  student992
3  student987
4  student986

In [138]:
# Remove 'student' so that only their ID shows only and then also add "Male" column.
male_df['StudentID'] = male_df['StudentID'].str.replace('student', '')
male_df['Gender'] = ('Male')
male_df.head(10)

  StudentID Gender
0       997   Male
1       994   Male
2       992   Male
3       987   Male
4       986   Male
5       984   Male
6       983   Male
7       981   Male
8       977   Male
9       976   Male

In [139]:
male_df.shape

(497, 2)

In [140]:
male_df.dtypes

StudentID    object
Gender       object
dtype: object

In [141]:
# Ensure that all StudentIDs in all the datasets are INT
male_df[['StudentID']] = male_df[['StudentID']].astype('int')

male_df.dtypes

StudentID     int64
Gender       object
dtype: object

### Region, Marital Status Data Set

In [142]:
# Read in Region, Marital Status.xlsx file
crms_df = pd.read_excel(file_path + 'Region, Marital Status.xlsx')
crms_df.head(10)

   STUDENT_ID Country  Region  Married
0           1     USA       2        1
1           2     USA       5        0
2           3     USA       2        1
3           4     USA       1        0
4           5     USA       3        0
5           6     USA       2        1
6           7     USA       3        1
7           8     USA       1        0
8           9     USA       5        0
9          10     USA       4        1

In [143]:
# Drop Region since Yuri already has it in the Combine_first8.ipynb
# Change STUDENT_ID to "StudentID"
# Change Married to "Marital_Status"
c_ms_df = crms_df.drop('Region', axis=1)
c_ms_df = c_ms_df.rename(columns={'Married': 'Marital_Status', 'STUDENT_ID': 'StudentID'})
c_ms_df.head(10)

   StudentID Country  Marital_Status
0          1     USA               1
1          2     USA               0
2          3     USA               1
3          4     USA               0
4          5     USA               0
5          6     USA               1
6          7     USA               1
7          8     USA               0
8          9     USA               0
9         10     USA               1

In [144]:
c_ms_df.shape

(1000, 3)

In [145]:
c_ms_df.dtypes

StudentID          int64
Country           object
Marital_Status     int64
dtype: object

### Longest Absense from School Data Set

In [146]:
# Read in Male.pl data file as a string (read from 3rd line down)
with open(file_path + 'longest_absense_from_school.pl', 'r') as f:
    absense_data = f.read()

print(absense_data)

% longest_absense_from_school(Person,Months).
% longest absense from school in months

longest_absense_from_school(student1000,7).
longest_absense_from_school(student999,4).
longest_absense_from_school(student998,1).
longest_absense_from_school(student997,8).
longest_absense_from_school(student996,7).
longest_absense_from_school(student995,8).
longest_absense_from_school(student994,1).
longest_absense_from_school(student993,4).
longest_absense_from_school(student992,7).
longest_absense_from_school(student991,5).
longest_absense_from_school(student990,4).
longest_absense_from_school(student989,9).
longest_absense_from_school(student988,9).
longest_absense_from_school(student987,5).
longest_absense_from_school(student986,4).
longest_absense_from_school(student985,9).
longest_absense_from_school(student984,3).
longest_absense_from_school(student983,2).
longest_absense_from_school(student982,5).
longest_absense_from_school(student981,5).
longest_absense_from_school(student980,6).
longest_absense_from_school(student979,9).
longest_absense_from_school(student978,6).
longest_absense_from_school(student977,4).
longest_absense_from_school(student976,1).
longest_absense_from_school(student975,9).
longest_absense_from_school(student974,7).
longest_absense_from_school(student973,7).
longest_absense_from_school(student972,1).
longest_absense_from_school(student971,7).
longest_absense_from_school(student970,0).
longest_absense_from_school(student969,0).
longest_absense_from_school(student968,8).
longest_absense_from_school(student967,4).
longest_absense_from_school(student966,9).
longest_absense_from_school(student965,9).
longest_absense_from_school(student964,7).
longest_absense_from_school(student963,5).
longest_absense_from_school(student962,1).
longest_absense_from_school(student961,6).
longest_absense_from_school(student960,3).
longest_absense_from_school(student959,1).
longest_absense_from_school(student958,3).
longest_absense_from_school(student957,2).
longest_absense_from_school(student956,1).
longest_absense_from_school(student955,7).
longest_absense_from_school(student954,4).
longest_absense_from_school(student953,1).
longest_absense_from_school(student952,9).
longest_absense_from_school(student951,4).
longest_absense_from_school(student950,1).
longest_absense_from_school(student949,5).
longest_absense_from_school(student948,5).
longest_absense_from_school(student947,4).
longest_absense_from_school(student946,1).
longest_absense_from_school(student945,4).
longest_absense_from_school(student944,6).
longest_absense_from_school(student943,5).
longest_absense_from_school(student942,4).
longest_absense_from_school(student941,2).
longest_absense_from_school(student940,1).
longest_absense_from_school(student939,7).
longest_absense_from_school(student938,7).
longest_absense_from_school(student937,4).
longest_absense_from_school(student936,0).
longest_absense_from_school(student935,4).
longest_absense_from_school(student934,9).
longest_absense_from_school(student933,9).
longest_absense_from_school(student932,8).
longest_absense_from_school(student931,3).
longest_absense_from_school(student930,8).
longest_absense_from_school(student929,9).
longest_absense_from_school(student928,2).
longest_absense_from_school(student927,8).
longest_absense_from_school(student926,3).
longest_absense_from_school(student925,8).
longest_absense_from_school(student924,0).
longest_absense_from_school(student923,1).
longest_absense_from_school(student922,2).
longest_absense_from_school(student921,5).
longest_absense_from_school(student920,6).
longest_absense_from_school(student919,4).
longest_absense_from_school(student918,4).
longest_absense_from_school(student917,8).
longest_absense_from_school(student916,7).
longest_absense_from_school(student915,8).
longest_absense_from_school(student914,8).
longest_absense_from_school(student913,0).
longest_absense_from_school(student912,9).
longest_absense_from_school(student911,7).
longest_absense_from_school(student910,4).
longest_absense_from_school(student909,5).
longest_absense_from_school(student908,5).
longest_absense_from_school(student907,9).
longest_absense_from_school(student906,1).
longest_absense_from_school(student905,9).
longest_absense_from_school(student904,4).
longest_absense_from_school(student903,0).
longest_absense_from_school(student902,6).
longest_absense_from_school(student901,1).
longest_absense_from_school(student900,6).
longest_absense_from_school(student899,0).
longest_absense_from_school(student898,9).
longest_absense_from_school(student897,2).
longest_absense_from_school(student896,2).
longest_absense_from_school(student895,6).
longest_absense_from_school(student894,1).
longest_absense_from_school(student893,3).
longest_absense_from_school(student892,7).
longest_absense_from_school(student891,3).
longest_absense_from_school(student890,7).
longest_absense_from_school(student889,1).
longest_absense_from_school(student888,9).
longest_absense_from_school(student887,4).
longest_absense_from_school(student886,8).
longest_absense_from_school(student885,6).
longest_absense_from_school(student884,7).
longest_absense_from_school(student883,6).
longest_absense_from_school(student882,6).
longest_absense_from_school(student881,1).
longest_absense_from_school(student880,8).
longest_absense_from_school(student879,0).
longest_absense_from_school(student878,0).
longest_absense_from_school(student877,5).
longest_absense_from_school(student876,1).
longest_absense_from_school(student875,0).
longest_absense_from_school(student874,5).
longest_absense_from_school(student873,8).
longest_absense_from_school(student872,9).
longest_absense_from_school(student871,4).
longest_absense_from_school(student870,0).
longest_absense_from_school(student869,0).
longest_absense_from_school(student868,3).
longest_absense_from_school(student867,6).
longest_absense_from_school(student866,5).
longest_absense_from_school(student865,9).
longest_absense_from_school(student864,4).
longest_absense_from_school(student863,0).
longest_absense_from_school(student862,1).
longest_absense_from_school(student861,9).
longest_absense_from_school(student860,9).
longest_absense_from_school(student859,4).
longest_absense_from_school(student858,8).
longest_absense_from_school(student857,3).
longest_absense_from_school(student856,3).
longest_absense_from_school(student855,1).
longest_absense_from_school(student854,1).
longest_absense_from_school(student853,8).
longest_absense_from_school(student852,4).
longest_absense_from_school(student851,6).
longest_absense_from_school(student850,1).
longest_absense_from_school(student849,5).
longest_absense_from_school(student848,6).
longest_absense_from_school(student847,8).
longest_absense_from_school(student846,4).
longest_absense_from_school(student845,8).
longest_absense_from_school(student844,6).
longest_absense_from_school(student843,9).
longest_absense_from_school(student842,0).
longest_absense_from_school(student841,5).
longest_absense_from_school(student840,0).
longest_absense_from_school(student839,6).
longest_absense_from_school(student838,4).
longest_absense_from_school(student837,3).
longest_absense_from_school(student836,1).
longest_absense_from_school(student835,5).
longest_absense_from_school(student834,7).
longest_absense_from_school(student833,7).
longest_absense_from_school(student832,0).
longest_absense_from_school(student831,3).
longest_absense_from_school(student830,9).
longest_absense_from_school(student829,8).
longest_absense_from_school(student828,4).
longest_absense_from_school(student827,5).
longest_absense_from_school(student826,7).
longest_absense_from_school(student825,4).
longest_absense_from_school(student824,9).
longest_absense_from_school(student823,2).
longest_absense_from_school(student822,8).
longest_absense_from_school(student821,3).
longest_absense_from_school(student820,3).
longest_absense_from_school(student819,7).
longest_absense_from_school(student818,8).
longest_absense_from_school(student817,3).
longest_absense_from_school(student816,2).
longest_absense_from_school(student815,4).
longest_absense_from_school(student814,5).
longest_absense_from_school(student813,7).
longest_absense_from_school(student812,3).
longest_absense_from_school(student811,9).
longest_absense_from_school(student810,4).
longest_absense_from_school(student809,1).
longest_absense_from_school(student808,4).
longest_absense_from_school(student807,2).
longest_absense_from_school(student806,0).
longest_absense_from_school(student805,9).
longest_absense_from_school(student804,1).
longest_absense_from_school(student803,3).
longest_absense_from_school(student802,6).
longest_absense_from_school(student801,1).
longest_absense_from_school(student800,3).
longest_absense_from_school(student799,0).
longest_absense_from_school(student798,2).
longest_absense_from_school(student797,4).
longest_absense_from_school(student796,6).
longest_absense_from_school(student795,2).
longest_absense_from_school(student794,1).
longest_absense_from_school(student793,3).
longest_absense_from_school(student792,0).
longest_absense_from_school(student791,8).
longest_absense_from_school(student790,1).
longest_absense_from_school(student789,2).
longest_absense_from_school(student788,4).
longest_absense_from_school(student787,1).
longest_absense_from_school(student786,8).
longest_absense_from_school(student785,4).
longest_absense_from_school(student784,1).
longest_absense_from_school(student783,0).
longest_absense_from_school(student782,7).
longest_absense_from_school(student781,9).
longest_absense_from_school(student780,2).
longest_absense_from_school(student779,8).
longest_absense_from_school(student778,8).
longest_absense_from_school(student777,2).
longest_absense_from_school(student776,3).
longest_absense_from_school(student775,3).
longest_absense_from_school(student774,2).
longest_absense_from_school(student773,3).
longest_absense_from_school(student772,7).
longest_absense_from_school(student771,4).
longest_absense_from_school(student770,4).
longest_absense_from_school(student769,1).
longest_absense_from_school(student768,5).
longest_absense_from_school(student767,3).
longest_absense_from_school(student766,4).
longest_absense_from_school(student765,9).
longest_absense_from_school(student764,2).
longest_absense_from_school(student763,4).
longest_absense_from_school(student762,7).
longest_absense_from_school(student761,5).
longest_absense_from_school(student760,9).
longest_absense_from_school(student759,6).
longest_absense_from_school(student758,3).
longest_absense_from_school(student757,5).
longest_absense_from_school(student756,2).
longest_absense_from_school(student755,6).
longest_absense_from_school(student754,0).
longest_absense_from_school(student753,1).
longest_absense_from_school(student752,8).
longest_absense_from_school(student751,2).
longest_absense_from_school(student750,4).
longest_absense_from_school(student749,4).
longest_absense_from_school(student748,5).
longest_absense_from_school(student747,7).
longest_absense_from_school(student746,5).
longest_absense_from_school(student745,2).
longest_absense_from_school(student744,5).
longest_absense_from_school(student743,0).
longest_absense_from_school(student742,3).
longest_absense_from_school(student741,2).
longest_absense_from_school(student740,1).
longest_absense_from_school(student739,0).
longest_absense_from_school(student738,6).
longest_absense_from_school(student737,8).
longest_absense_from_school(student736,6).
longest_absense_from_school(student735,3).
longest_absense_from_school(student734,0).
longest_absense_from_school(student733,4).
longest_absense_from_school(student732,1).
longest_absense_from_school(student731,8).
longest_absense_from_school(student730,8).
longest_absense_from_school(student729,1).
longest_absense_from_school(student728,3).
longest_absense_from_school(student727,2).
longest_absense_from_school(student726,5).
longest_absense_from_school(student725,2).
longest_absense_from_school(student724,3).
longest_absense_from_school(student723,8).
longest_absense_from_school(student722,6).
longest_absense_from_school(student721,1).
longest_absense_from_school(student720,3).
longest_absense_from_school(student719,5).
longest_absense_from_school(student718,9).
longest_absense_from_school(student717,6).
longest_absense_from_school(student716,9).
longest_absense_from_school(student715,2).
longest_absense_from_school(student714,0).
longest_absense_from_school(student713,8).
longest_absense_from_school(student712,4).
longest_absense_from_school(student711,6).
longest_absense_from_school(student710,1).
longest_absense_from_school(student709,9).
longest_absense_from_school(student708,8).
longest_absense_from_school(student707,6).
longest_absense_from_school(student706,6).
longest_absense_from_school(student705,0).
longest_absense_from_school(student704,3).
longest_absense_from_school(student703,9).
longest_absense_from_school(student702,5).
longest_absense_from_school(student701,9).
longest_absense_from_school(student700,3).
longest_absense_from_school(student699,8).
longest_absense_from_school(student698,7).
longest_absense_from_school(student697,2).
longest_absense_from_school(student696,2).
longest_absense_from_school(student695,1).
longest_absense_from_school(student694,4).
longest_absense_from_school(student693,1).
longest_absense_from_school(student692,6).
longest_absense_from_school(student691,7).
longest_absense_from_school(student690,6).
longest_absense_from_school(student689,0).
longest_absense_from_school(student688,2).
longest_absense_from_school(student687,2).
longest_absense_from_school(student686,1).
longest_absense_from_school(student685,7).
longest_absense_from_school(student684,1).
longest_absense_from_school(student683,6).
longest_absense_from_school(student682,1).
longest_absense_from_school(student681,8).
longest_absense_from_school(student680,7).
longest_absense_from_school(student679,8).
longest_absense_from_school(student678,0).
longest_absense_from_school(student677,2).
longest_absense_from_school(student676,9).
longest_absense_from_school(student675,4).
longest_absense_from_school(student674,5).
longest_absense_from_school(student673,4).
longest_absense_from_school(student672,5).
longest_absense_from_school(student671,4).
longest_absense_from_school(student670,3).
longest_absense_from_school(student669,6).
longest_absense_from_school(student668,5).
longest_absense_from_school(student667,0).
longest_absense_from_school(student666,1).
longest_absense_from_school(student665,3).
longest_absense_from_school(student664,8).
longest_absense_from_school(student663,4).
longest_absense_from_school(student662,1).
longest_absense_from_school(student661,1).
longest_absense_from_school(student660,8).
longest_absense_from_school(student659,5).
longest_absense_from_school(student658,3).
longest_absense_from_school(student657,4).
longest_absense_from_school(student656,5).
longest_absense_from_school(student655,2).
longest_absense_from_school(student654,9).
longest_absense_from_school(student653,9).
longest_absense_from_school(student652,1).
longest_absense_from_school(student651,7).
longest_absense_from_school(student650,5).
longest_absense_from_school(student649,5).
longest_absense_from_school(student648,3).
longest_absense_from_school(student647,5).
longest_absense_from_school(student646,5).
longest_absense_from_school(student645,9).
longest_absense_from_school(student644,5).
longest_absense_from_school(student643,9).
longest_absense_from_school(student642,1).
longest_absense_from_school(student641,3).
longest_absense_from_school(student640,7).
longest_absense_from_school(student639,6).
longest_absense_from_school(student638,5).
longest_absense_from_school(student637,4).
longest_absense_from_school(student636,2).
longest_absense_from_school(student635,3).
longest_absense_from_school(student634,5).
longest_absense_from_school(student633,0).
longest_absense_from_school(student632,4).
longest_absense_from_school(student631,4).
longest_absense_from_school(student630,5).
longest_absense_from_school(student629,5).
longest_absense_from_school(student628,7).
longest_absense_from_school(student627,2).
longest_absense_from_school(student626,4).
longest_absense_from_school(student625,4).
longest_absense_from_school(student624,4).
longest_absense_from_school(student623,4).
longest_absense_from_school(student622,0).
longest_absense_from_school(student621,3).
longest_absense_from_school(student620,3).
longest_absense_from_school(student619,4).
longest_absense_from_school(student618,2).
longest_absense_from_school(student617,3).
longest_absense_from_school(student616,7).
longest_absense_from_school(student615,5).
longest_absense_from_school(student614,0).
longest_absense_from_school(student613,2).
longest_absense_from_school(student612,4).
longest_absense_from_school(student611,4).
longest_absense_from_school(student610,3).
longest_absense_from_school(student609,0).
longest_absense_from_school(student608,3).
longest_absense_from_school(student607,3).
longest_absense_from_school(student606,1).
longest_absense_from_school(student605,9).
longest_absense_from_school(student604,1).
longest_absense_from_school(student603,6).
longest_absense_from_school(student602,0).
longest_absense_from_school(student601,1).
longest_absense_from_school(student600,2).
longest_absense_from_school(student599,4).
longest_absense_from_school(student598,2).
longest_absense_from_school(student597,7).
longest_absense_from_school(student596,5).
longest_absense_from_school(student595,5).
longest_absense_from_school(student594,1).
longest_absense_from_school(student593,6).
longest_absense_from_school(student592,4).
longest_absense_from_school(student591,6).
longest_absense_from_school(student590,4).
longest_absense_from_school(student589,4).
longest_absense_from_school(student588,3).
longest_absense_from_school(student587,8).
longest_absense_from_school(student586,3).
longest_absense_from_school(student585,6).
longest_absense_from_school(student584,2).
longest_absense_from_school(student583,2).
longest_absense_from_school(student582,9).
longest_absense_from_school(student581,3).
longest_absense_from_school(student580,6).
longest_absense_from_school(student579,9).
longest_absense_from_school(student578,2).
longest_absense_from_school(student577,7).
longest_absense_from_school(student576,5).
longest_absense_from_school(student575,5).
longest_absense_from_school(student574,6).
longest_absense_from_school(student573,2).
longest_absense_from_school(student572,3).
longest_absense_from_school(student571,9).
longest_absense_from_school(student570,8).
longest_absense_from_school(student569,8).
longest_absense_from_school(student568,4).
longest_absense_from_school(student567,0).
longest_absense_from_school(student566,7).
longest_absense_from_school(student565,9).
longest_absense_from_school(student564,1).
longest_absense_from_school(student563,6).
longest_absense_from_school(student562,5).
longest_absense_from_school(student561,7).
longest_absense_from_school(student560,1).
longest_absense_from_school(student559,7).
longest_absense_from_school(student558,1).
longest_absense_from_school(student557,5).
longest_absense_from_school(student556,4).
longest_absense_from_school(student555,6).
longest_absense_from_school(student554,1).
longest_absense_from_school(student553,4).
longest_absense_from_school(student552,8).
longest_absense_from_school(student551,7).
longest_absense_from_school(student550,2).
longest_absense_from_school(student549,8).
longest_absense_from_school(student548,6).
longest_absense_from_school(student547,5).
longest_absense_from_school(student546,6).
longest_absense_from_school(student545,7).
longest_absense_from_school(student544,9).
longest_absense_from_school(student543,8).
longest_absense_from_school(student542,7).
longest_absense_from_school(student541,0).
longest_absense_from_school(student540,9).
longest_absense_from_school(student539,8).
longest_absense_from_school(student538,4).

In [147]:
# Use regular expressions to parse the data into a list of dictionaries
matches = re.findall(r'\((.*?)\)', absense_data)
absense_data_list = []
for match in matches:
    split_match = match.split(',')
    data_dict = {'StudentID': split_match[0], 'Number_of_Months': split_match[1]}
    absense_data_list.append(data_dict)

print(absense_data_list[ :5])

[{'StudentID': 'Person', 'Number_of_Months': 'Months'}, {'StudentID': 'student1000', 'Number_of_Months': '7'}, {'StudentID': 'student999', 'Number_of_Months': '4'}, {'StudentID': 'student998', 'Number_of_Months': '1'}, {'StudentID': 'student997', 'Number_of_Months': '8'}]

In [148]:
# Load the list of dictionaries into a pandas dataframe
absense_df = pd.DataFrame(absense_data_list)
absense_df.head(10)

     StudentID Number_of_Months
0       Person           Months
1  student1000                7
2   student999                4
3   student998                1
4   student997                8
5   student996                7
6   student995                8
7   student994                1
8   student993                4
9   student992                7

In [149]:
# Drop 1st row of the data frame since we don't need it
# Delete "student" from the StudentID column so that only the ID number shows
absense_df = absense_df.drop(0)
absense_df['StudentID'] = absense_df['StudentID'].str.replace('student', '')
absense_df.head(10)

   StudentID Number_of_Months
1       1000                7
2        999                4
3        998                1
4        997                8
5        996                7
6        995                8
7        994                1
8        993                4
9        992                7
10       991                5

In [150]:
absense_df.shape

(1000, 2)

In [151]:
absense_df.dtypes

StudentID           object
Number_of_Months    object
dtype: object

In [152]:
# Ensure that all StudentIDs in all the datasets are INT
absense_df[['StudentID']] = absense_df[['StudentID']].astype('int')
absense_df.dtypes

StudentID            int64
Number_of_Months    object
dtype: object

### 'File for Bankrupcy' Data Set

In [153]:
# Read in filed_for_bankrupcy.pl data file as a string
with open(file_path + 'filed_for_bankrupcy.pl', 'r') as f:
    bankrupcy_data = f.read()

print(bankrupcy_data)

filed_for_bankrupcy(student999).
filed_for_bankrupcy(student998).
filed_for_bankrupcy(student958).
filed_for_bankrupcy(student956).
filed_for_bankrupcy(student953).
filed_for_bankrupcy(student932).
filed_for_bankrupcy(student928).
filed_for_bankrupcy(student924).
filed_for_bankrupcy(student915).
filed_for_bankrupcy(student891).
filed_for_bankrupcy(student890).
filed_for_bankrupcy(student874).
filed_for_bankrupcy(student854).
filed_for_bankrupcy(student849).
filed_for_bankrupcy(student847).
filed_for_bankrupcy(student835).
filed_for_bankrupcy(student817).
filed_for_bankrupcy(student814).
filed_for_bankrupcy(student807).
filed_for_bankrupcy(student803).
filed_for_bankrupcy(student792).
filed_for_bankrupcy(student787).
filed_for_bankrupcy(student780).
filed_for_bankrupcy(student764).
filed_for_bankrupcy(student760).
filed_for_bankrupcy(student749).
filed_for_bankrupcy(student747).
filed_for_bankrupcy(student742).
filed_for_bankrupcy(student686).
filed_for_bankrupcy(student663).
filed_for_bankrupcy(student661).
filed_for_bankrupcy(student651).
filed_for_bankrupcy(student641).
filed_for_bankrupcy(student606).
filed_for_bankrupcy(student592).
filed_for_bankrupcy(student591).
filed_for_bankrupcy(student588).
filed_for_bankrupcy(student585).
filed_for_bankrupcy(student570).
filed_for_bankrupcy(student553).
filed_for_bankrupcy(student526).
filed_for_bankrupcy(student522).
filed_for_bankrupcy(student512).
filed_for_bankrupcy(student511).
filed_for_bankrupcy(student505).
filed_for_bankrupcy(student502).
filed_for_bankrupcy(student495).
filed_for_bankrupcy(student490).
filed_for_bankrupcy(student477).
filed_for_bankrupcy(student467).
filed_for_bankrupcy(student448).
filed_for_bankrupcy(student438).
filed_for_bankrupcy(student436).
filed_for_bankrupcy(student433).
filed_for_bankrupcy(student416).
filed_for_bankrupcy(student409).
filed_for_bankrupcy(student406).
filed_for_bankrupcy(student396).
filed_for_bankrupcy(student385).
filed_for_bankrupcy(student377).
filed_for_bankrupcy(student376).
filed_for_bankrupcy(student350).
filed_for_bankrupcy(student347).
filed_for_bankrupcy(student323).
filed_for_bankrupcy(student302).
filed_for_bankrupcy(student300).
filed_for_bankrupcy(student280).
filed_for_bankrupcy(student270).
filed_for_bankrupcy(student262).
filed_for_bankrupcy(student253).
filed_for_bankrupcy(student248).
filed_for_bankrupcy(student247).
filed_for_bankrupcy(student244).
filed_for_bankrupcy(student242).
filed_for_bankrupcy(student241).
filed_for_bankrupcy(student238).
filed_for_bankrupcy(student227).
filed_for_bankrupcy(student219).
filed_for_bankrupcy(student211).
filed_for_bankrupcy(student179).
filed_for_bankrupcy(student170).
filed_for_bankrupcy(student162).
filed_for_bankrupcy(student159).
filed_for_bankrupcy(student148).
filed_for_bankrupcy(student145).
filed_for_bankrupcy(student136).
filed_for_bankrupcy(student126).
filed_for_bankrupcy(student122).
filed_for_bankrupcy(student97).
filed_for_bankrupcy(student95).
filed_for_bankrupcy(student84).
filed_for_bankrupcy(student66).
filed_for_bankrupcy(student59).
filed_for_bankrupcy(student33).
filed_for_bankrupcy(student7).
filed_for_bankrupcy(student2).

In [154]:
# Use regular expressions to parse the data into a list of dictionaries
matches = re.findall(r'\((.*?)\)', bankrupcy_data)
bankrupcy_data_list = []
for match in matches:
    split_match = match.split(',')
    data_dict = {'StudentID': split_match[0]}
    bankrupcy_data_list.append(data_dict)

print(bankrupcy_data_list[ :5])

[{'StudentID': 'student999'}, {'StudentID': 'student998'}, {'StudentID': 'student958'}, {'StudentID': 'student956'}, {'StudentID': 'student953'}]

In [155]:
# Load the list of dictionaries into a pandas dataframe
bankrupcy_df = pd.DataFrame(bankrupcy_data_list)
bankrupcy_df.head(10)

    StudentID
0  student999
1  student998
2  student958
3  student956
4  student953
5  student932
6  student928
7  student924
8  student915
9  student891

In [156]:
# Remove 'student' so that only their ID shows only
# Add "Bankrupcy" column; YES = 1
bankrupcy_df['StudentID'] = bankrupcy_df['StudentID'].str.replace('student', '')
bankrupcy_df['Filed_for_Bankrupcy'] = ('Yes')
bankrupcy_df.head(10)

  StudentID Filed_for_Bankrupcy
0       999                 Yes
1       998                 Yes
2       958                 Yes
3       956                 Yes
4       953                 Yes
5       932                 Yes
6       928                 Yes
7       924                 Yes
8       915                 Yes
9       891                 Yes

In [157]:
bankrupcy_df.shape

(96, 2)

In [158]:
bankrupcy_df.dtypes

StudentID              object
Filed_for_Bankrupcy    object
dtype: object

In [159]:
# Convert StudentID to int for easy merging
bankrupcy_df[['StudentID']] = bankrupcy_df[['StudentID']].astype('int')
bankrupcy_df.dtypes

StudentID               int64
Filed_for_Bankrupcy    object
dtype: object

### Personality Characteristics Data Set

In [160]:
# Read in Personality Characteristics excel file
personality_df = pd.read_excel(file_path + 'Personality Characteristics Data.xlsx')
personality_df.head(10)

,STUDENT_ID,LongTermPlannerScore,DecisionStyle,PowerOrientedScore,CommunityOrientedScore
0,1,0.956004,Emotional,0.767967,0.189491
1,2,0.601589,Analytical,1.000000,0.529815
2,3,0.655254,Emotional,0.589539,0.589539
3,4,0.841278,Emotional,0.805702,0.061538
4,5,0.738851,Emotional,0.415433,0.241257
5,6,0.868528,Emotional,0.838454,0.838454
6,7,0.962613,Analytical,1.000000,0.399738
7,8,0.992689,Emotional,0.683744,0.355249
8,9,0.708677,Emotional,0.650220,0.346842
9,10,0.712865,Emotional,0.442447,0.026813

In [161]:
# Change STUDENT_ID to "StudentID"
personality_df = personality_df.rename(columns={'STUDENT_ID': 'StudentID'})
personality_df.head(10)

,StudentID,LongTermPlannerScore,DecisionStyle,PowerOrientedScore,CommunityOrientedScore
0,1,0.956004,Emotional,0.767967,0.189491
1,2,0.601589,Analytical,1.000000,0.529815
2,3,0.655254,Emotional,0.589539,0.589539
3,4,0.841278,Emotional,0.805702,0.061538
4,5,0.738851,Emotional,0.415433,0.241257
5,6,0.868528,Emotional,0.838454,0.838454
6,7,0.962613,Analytical,1.000000,0.399738
7,8,0.992689,Emotional,0.683744,0.355249
8,9,0.708677,Emotional,0.650220,0.346842
9,10,0.712865,Emotional,0.442447,0.026813

In [162]:
personality_df.shape

(1000, 5)

In [163]:
personality_df.dtypes

StudentID                   int64
LongTermPlannerScore      float64
DecisionStyle              object
PowerOrientedScore        float64
CommunityOrientedScore    float64
dtype: object

### MERGE all the Data Frames

Merge all dataframes to create 1 data frame with following columns:
Gender, Country, Marital_Status, Number_of_Months, Filed_for_Bankrupcy, LongTermPlanningScore, DecisionStyle, PowerOrientedScore, CommunityOrientedScore

In [164]:
# Compile all data frames
data_frames = [personality_df, male_df, absense_df, bankrupcy_df, c_ms_df]

In [165]:
df_next_8 = reduce(lambda left, right: pd.merge(left, right, on = ['StudentID'], how = 'outer'), data_frames)
df_next_8.head(10)

,StudentID,LongTermPlannerScore,DecisionStyle,PowerOrientedScore,CommunityOrientedScore,Gender,Number_of_Months,Filed_for_Bankrupcy,Country,Marital_Status
0,1,0.956004,Emotional,0.767967,0.189491,Male,1,NaN,USA,1
1,2,0.601589,Analytical,1.000000,0.529815,NaN,6,Yes,USA,0
2,3,0.655254,Emotional,0.589539,0.589539,Male,4,NaN,USA,1
3,4,0.841278,Emotional,0.805702,0.061538,Male,5,NaN,USA,0
4,5,0.738851,Emotional,0.415433,0.241257,NaN,2,NaN,USA,0
5,6,0.868528,Emotional,0.838454,0.838454,Male,5,NaN,USA,1
6,7,0.962613,Analytical,1.000000,0.399738,Male,5,Yes,USA,1
7,8,0.992689,Emotional,0.683744,0.355249,Male,0,NaN,USA,0
8,9,0.708677,Emotional,0.650220,0.346842,NaN,9,NaN,USA,0
9,10,0.712865,Emotional,0.442447,0.026813,NaN,0,NaN,USA,1

In [166]:
# For Gender, replace NaN's with Female
# For Filed_for_Bankrupcy, replace NaN's with 0; YES = 1, NO = 0
df_next_8['Gender'].fillna('Female', inplace=True)
df_next_8['Filed_for_Bankrupcy'].fillna('No', inplace = True)
df_next_8.head(10)

,StudentID,LongTermPlannerScore,DecisionStyle,PowerOrientedScore,CommunityOrientedScore,Gender,Number_of_Months,Filed_for_Bankrupcy,Country,Marital_Status
0,1,0.956004,Emotional,0.767967,0.189491,Male,1,No,USA,1
1,2,0.601589,Analytical,1.000000,0.529815,Female,6,Yes,USA,0
2,3,0.655254,Emotional,0.589539,0.589539,Male,4,No,USA,1
3,4,0.841278,Emotional,0.805702,0.061538,Male,5,No,USA,0
4,5,0.738851,Emotional,0.415433,0.241257,Female,2,No,USA,0
5,6,0.868528,Emotional,0.838454,0.838454,Male,5,No,USA,1
6,7,0.962613,Analytical,1.000000,0.399738,Male,5,Yes,USA,1
7,8,0.992689,Emotional,0.683744,0.355249,Male,0,No,USA,0
8,9,0.708677,Emotional,0.650220,0.346842,Female,9,No,USA,0
9,10,0.712865,Emotional,0.442447,0.026813,Female,0,No,USA,1